fullName=Hilary Duff
avatar=http://n1s2.hsmedia.ru/d8/8e/3d/d88e3d27f09cbaad0ba06878788f5b17/310x310_21_86fe77a0255ad6e1d5da8c3ab983bccd@620x620_0x3e4c1b9b_10199394111456410574.jpeg
dateOfBirth=01.07.1987
phone=89020058631, 890223
email=duff@gmail.com
skype=tulumbai
position=Java-стажёр
goal=Получить должность Java-стажера
jobs=С 2008 по 2009 работала звукорежиссером на дорожном радио, С 2010 по 2011 работал менеджером по продажам сметного ПО, С 2012 по 2015 служил по контракту по пограничной службе по Сахалинской области
education=высшее - Ульяновский Государственный Университет 2005-2009
additionalEducation=Курсы тестировщиков, Курсы по анализу данных на R
skills=Javascript,C++,CSharp, Angular,MongoDB
repoUrls=http://github.com/tuff-duff
